# V5.4.3 Baseline Evidence

**Date:** January 4, 2026  
**Branch:** v5.4.3-10pp-quality (created from master)  
**Purpose:** Record baseline validation state before V5.4.3 quality hardening

---

## Baseline Validation Results

### 1. Validate Script

**Status:** ⚠️ PARTIAL PASS (1 missing file)

```
✓ Found: Daily forecast (forecast_daily_2026.csv)
✓ Found: Run log (run_log_2026.json)
✓ Found: Ordering rollup (rollups_ordering_2026.csv)
✓ Found: Scheduling rollup (rollups_scheduling_2026.csv)
❌ Missing: Ensemble weights (ensemble_weights_2026.csv)
✓ Found: Spike uplift log (spike_uplift_log_2026.csv)
✓ Found: Growth calibration log (growth_calibration_log_2026.csv)
```

**Note:** Missing ensemble weights is expected (Chronos-2 skipped in recent runs)

---

### 2. Pytest

**Status:** ⚠️ 33/34 PASS (1 expected failure)

```
33 passed, 1 failed, 3 skipped in 5.25s

FAILED: tests/test_spike_log_schema.py::test_spike_log_has_required_columns
```

**Note:** Spike log test failure is known (old spike log format from pre-V5.4.2)

---

### 3. Ruff Check

**Status:** ⚠️ 8 ISSUES (5 auto-fixed, 3 remaining)

**Remaining Issues:**
- E712: Avoid equality comparisons to True/False (3 instances in test_spike_priors_recompute_does_not_crash.py)

**Auto-Fixed:**
- I001: Import block sorting (5 instances)

---

### 4. Numeric Parity Check

**Status:** ✅ PERFECT PARITY

```
Comparing:
- Old: outputs/forecasts/forecast_daily_2026_OLD.csv
- New: outputs/forecasts/forecast_daily_2026.csv

Results:
- Row counts: old=365, new=365
- Same dates: 365 days
- Max absolute differences:
  - p50: $0.0000
  - p80: $0.0000
  - p90: $0.0000
- Closed days: old=3, new=3
- Annual totals (p50):
  - Old: $1,066,144.67
  - New: $1,066,144.67
  - Diff: $0.00

✓ PASS: Numeric parity validated
```

---

## Baseline Forecast Details

**File:** `outputs/forecasts/forecast_daily_2026.csv`  
**Rows:** 365 days  
**Columns:** ds, p50, p80, p90, is_closed  
**Date Range:** 2026-01-01 to 2026-12-31  
**Annual Total (p50):** $1,066,144.67  
**Closed Days:** 3 (Thanksgiving, Christmas, New Year's Day)

---

## Known Issues (Pre-V5.4.3)

These are the quality issues V5.4.3 will address:

1. **Debug blocks in library modules** (PHASE 1)
   - `src/forecasting/features/spike_uplift.py` has `if __name__ == "__main__":`
   - `src/forecasting/pipeline/growth_calibration.py` has `if __name__ == "__main__":`
   - Multiple other modules have debug blocks

2. **Docs/config mismatch** (PHASE 2)
   - `YEAR_AGNOSTIC.md` describes `raw_hours_calendar_template`
   - `config.yaml` uses `raw_hours_2026`

3. **Non-portable run_log.json** (PHASE 3)
   - Contains absolute paths like `/home/ubuntu/forecasting/...`

4. **Pointer logs don't match year logs** (PHASE 4)
   - `spike_uplift_log.csv` schema differs from `spike_uplift_log_2026.csv`

5. **Internal code uses "2026" names** (PHASE 5)
   - `run_daily.py` calls `build_inference_features_2026()` instead of generic

6. **Weak linting config** (PHASE 6)
   - E722 (bare except) ignored unnecessarily

7. **Tests not portable** (PHASE 7)
   - Tests contain `sys.path.insert()` and `if __main__` blocks

---

## V5.4.3 Goals

- Fix all 7 quality issues above
- Maintain strict numeric parity ($0.00 difference)
- Achieve 10/10 production quality
- Make codebase portable (no hardcoded paths)

---

**Baseline recorded by:** Manus AI Agent  
**Next step:** Execute PHASE 1 (Remove debug main blocks)
