# V5.4.2 10++ Upgrade Worklog

**Goal:** Achieve true year-agnostic behavior while maintaining strict numeric parity for 2026 forecasts

**Date Started:** January 4, 2026

---

## PHASE 0: Branch + Baseline Safety

### 0.1 Branch Creation
- ✅ Created branch: `v5.4.2-10plusplus`
- Branch created from: `v5.4.1` (commit 0f6a98c)

### 0.2 Baseline Files
- ✅ Created `outputs_evidence/` directory
- ✅ Copied `forecast_daily_2026.csv` (V5.4.1 output)
- ✅ Copied `forecast_daily_2026__V5.4_BASELINE.csv` (V5.4 baseline)

### 0.3 Pre-Change Validation
**pytest Results:**
- 21 passed
- 1 failed (test_spike_log_has_required_columns - expected, old spike log format)
- 3 skipped
- Status: ⚠️ Expected failure, will be fixed by re-running pipeline

**ruff Results:**
- 319 errors found (whitespace issues)
- 319 fixed automatically
- Status: ✅ All checks passing after auto-fix

**validate.py:** Not run yet (will run after changes)

---

## PHASE 1: Make Recurring Event Mapping Ingest Year-Generic

**Status:** In Progress

**Files to Edit:**
- src/forecasting/io/events_ingest.py

**Changes:**
- [ ] Add year-generic column preservation logic
- [ ] Keep backward compatible function name
- [ ] Add unit test for future year column preservation

---

## PHASE 2: Make Spike Flag Casting NaN-Safe

**Status:** Not Started

---

## PHASE 3: Repo Hygiene

**Status:** Not Started

---

## PHASE 4: Config-Driven Year Templates

**Status:** Not Started

---

## PHASE 5: Generic Naming + Backcompat Aliases

**Status:** Not Started

---

## PHASE 6: Remove Debug Blocks + Tighten Exceptions

**Status:** Not Started

---

## PHASE 7: Final Validation

**Status:** Not Started

---

## Numeric Parity Tracking

**Baseline (V5.4):**
- Annual total (p50): $1,066,144.67

**After Each Phase:**
- PHASE 0: N/A (no code changes)
- PHASE 1: TBD
- PHASE 2: TBD
- PHASE 3: TBD
- PHASE 4: TBD
- PHASE 5: TBD
- PHASE 6: TBD
- PHASE 7: TBD

**Final Validation:** TBD
